# TaskManager

./: TaskManagerAPI.sln
TaskManager.BLL/: TaskManager.BLL.csproj
TaskManager.BLL/Interfaces/: IMapper.cs  IService.cs  IValidatorFactory.cs
TaskManager.BLL/Mapping/: Mapping.cs
TaskManager.BLL/Services/: BaseService.cs  CalendarDayService.cs
TaskManager.BLL/Validation/: ValidatorFactory.cs
TaskManager.BLL/Validation/Validators/: CalendarDayValidator.cs  ConcreteTaskValidator.cs  DescriptiveEntityValidator.cs  GlobalTaskValidator.cs  StageValidator.cs  TaskValidator.cs  ThemeValidator.cs  UserValidator.cs
TaskManager.DLL/: TaskManager.DAL.csproj
TaskManager.DLL/DBContext/: TaskManagerContext.cs
TaskManager.DLL/Interfaces/: IBaseRepository.cs  IConcreteTaskRepository.cs  IGlobalTaskRepository.cs  IRepository.cs  IUnitOfWork.cs
TaskManager.DLL/Migrations/: 20180826211448_StagesInConcreteTask.Designer.cs  20180826211448_StagesInConcreteTask.cs  20180826211652_Test.Designer.cs  20180826211652_Test.cs  20180826213227_DescriptiveEntities.Designer.cs  20180826213227_DescriptiveEntities.cs  20180829202831_Init_Migrate.Designer.cs  20180829202831_Init_Migrate.cs  20180830222145_NicknameWasAddedToUser.Designer.cs  20180830222145_NicknameWasAddedToUser.cs  TaskManagerContextModelSnapshot.cs
TaskManager.DLL/Models/: CalendarDay.cs  ConcreteTask.cs  DescriptiveEntity.cs  Entity.cs  GlobalTask.cs  Stage.cs  Task.cs  Theme.cs  User.cs
TaskManager.DLL/Repositories/: BaseRepository.cs  CalendarDayRepository.cs  ConcreteTaskRepository.cs  GlobalTaskRepository.cs  StageRepository.cs  TaskRepository.cs  ThemeRepository.cs  UserRepository.cs
TaskManager.DLL/UnitOfWork/: UnitOfWork.cs
TaskManager.Shared/DTOs/: CalendarDayDTO.cs  ConcreteTaskDTO.cs  EntityDTO.cs  GlobalTaskDTO.cs  StageDTO.cs  TaskDTO.cs  ThemeDTO.cs  UserDTO.cs
TaskManager.Shared/Enums/: Frequency.cs  Status.cs
TaskManager.Tests/: Class1.cs  TaskManager.Tests.csproj
TaskManagerAPI/: Program.cs  Startup.cs  TaskManagerAPI.csproj  appsettings.json  internal-nlog.txt  nlog.config
TaskManagerAPI/Controllers/: ValuesController.cs
TaskManagerAPI/Properties/: launchSettings.json
(+7 files in other folders)
